import React from 'react'
import s from './EyebrowPigment.module.css'
import ContentHeader from '../../../ContentHeader/ContentHeader'
import question from './images/вопрос.png'
import sign from './images/знак.png'
import brows from './images/eyebrows.png'

const EyebrowPigment = () => {
	return (
		<div className={s.wrapper}>
			<div className='container'>
				<ContentHeader
					title={' /...'}
					link={'articlePermanent'}
					subtitle={'Статьи / Перманент'}
				/>
				<h1 className={s.title}>
					Как и когда проявляется окончательный пигмент на бровях
					<img
						src={brows}
						width={50}
						height={50}
						alt=''
						className={s.iconTitle}
					/>
					<img
						src={question}
						width={30}
						height={30}
						alt=''
						className={s.iconTitle}
					/>
				</h1>
				<p className={s.text}>
					<img
						src={sign}
						width={35}
						height={35}
						alt=''
						className={s.iconText}
					/>
					Проявляется татуаж не сразу, даже после удаления корочек пигмент
					кажется слишком светлым. Новички пугаются, переживают за потраченные
					деньги, винят мастера в неопытности, отсутствии квалификации. Мастера
					уверяют, что для полного закрепления тона в коже необходимо от 3 до 5
					недель.
				</p>
				<p className={s.text}>
					Процедура татуажа – трудоемкий, сложный процесс, где каждая деталь
					оказывает влияние на конечный исход. Игла аппарата повреждает
					эпидермис, вносит внутрь пигмент. Далее в процесс включаются
					естественные рефлексы организма.
				</p>
				<p className={s.text}>
					Спустя пять дней отечности, покраснения и сосудистой реакции заживший
					татуаж проявится на 30-40%. В первую неделю наблюдается активное
					понижение интенсивности цвета. После отхождения корочки пигмента будет
					бледным, светлым. С 7 по 15 день происходит консервация пигмента. Он
					скрывается под тонкой пленкой. Клетки эпидермиса восстанавливаются,
					замещаются новыми и к 30 дню оттенок становится ярче, правильнее.
				</p>
				<p className={s.text}>
					После первой процедуры организм отторгает 60% красящего вещества.
					Может случится, что корка сошла а брови светлые, цвет не проявился.
					Явление объясняется особенностями восстановления кожного покрова,
					реакцией организма на инородное вещество. После повреждения выделяется
					лимфа, которая помогает вымыть неизвестный элемент. Иммунная система
					пытается бороться с пигментом, который вследствие не проявляется. Чем
					слабее иммунитет, тем выше эффективность татуажа. Брови проявятся
					быстрее и выглядят красивее.
				</p>
				<h3 className={s.subtitle}>
					Какими будут брови после коррекции
					<img
						src={question}
						width={30}
						height={30}
						alt=''
						className={s.icon}
					/>
				</h3>
				<p className={s.text}>
					Когда восстановление кожи закончится и проявится пигмент после татуажа
					бровей, рекомендуется еще раз сходить на процедуру. Коррекция
					требуется всем клиентам. Она помогает закрепить результат
					перманентного макияжа, продлить стойкость и исправить недочеты.
				</p>
				<p className={s.text}>
					Сразу после процедуры татуажа брови выглядят ярко, форма идеальная,
					пигментация проявится четко. Несмотря на точечную обработку
					потребуется вновь пережить реабилитацию. Она пройдет гораздо легче, не
					с такими плотными корочками, но запреты и уход остаются прежними.
				</p>
			</div>
		</div>
	)
}

export default EyebrowPigment
