import React from 'react'
import s from './IngrownHairs.module.css'
import ContentHeader from '../../../ContentHeader/ContentHeader'
import question from './images/вопрос.png'
import look from './images/курсор-рука.png'
import cycle from './images/стрелки-по-кругу.png'

const IngrownHairs = () => {
	return (
		<div className={s.wrapper}>
			<div className='container'>
				<ContentHeader
					title={' /...'}
					link={'articleDepilation'}
					subtitle={'Статьи / Депиляция'}
				/>
				<h1 className={s.title}>
					Почему все таки врастают волосы
					<img
						src={question}
						width={30}
						height={30}
						alt=''
						className={s.iconTitle}
					/>
				</h1>
				<h3 className={s.subtitle}>
					Так как эта проблема очень распространенная у девушек и многие
					задаются вопросом: «Из-за чего это происходит?»
				</h3>

				<h3 className={s.subtitle}>
					И вот несколько причин
					<img
						src={look}
						width={30}
						height={30}
						alt=''
						className={s.iconTitle}
					/>
				</h3>

				<p className={s.text}>
					<img src={cycle} width={25} height={25} alt='' className={s.icon} />
					Ваши волосы жесткие и вьющиеся – при этом фолликул расположен под
					углом к поверхности кожи, волос растет не строго вверх, начинает
					изгибаться еще под кожей и не всегда прорастает наружу. У людей IV-VI
					фототипов, как правило, волоски удаляются с трудом, поэтому велик
					риск, что даже если волос удален, корень остался, а следовательно,
					может появиться вросший волос.
				</p>

				<p className={s.text}>
					<img src={cycle} width={25} height={25} alt='' className={s.icon} />
					Слишком плотный роговой слой. Он просто мешает волоскам пробиться и
					расти перпендикулярно. Это может быть следствием как физиологической
					особенности, так и недостаточного отшелушивания — для ухода за кожей
					тела необходимы скрабы.
				</p>
				<p className={s.text}>
					<img src={cycle} width={25} height={25} alt='' className={s.icon} />
					Обтягивающая одежда – делает кожу плотнее из-за сдавливания, а трение
					приводит к огрубению кожи. Одежда в принципе должна быть комфортной —
					не натирать, не врезаться в тело и не стеснять движений, а после
					процедуры удаления волос это непременное условие.
				</p>
				<p className={s.text}>
					<img src={cycle} width={25} height={25} alt='' className={s.icon} />
					Нарушения гормонального фона, которые ускоряют рост волос.
				</p>
				<p className={s.text}>
					<img src={cycle} width={25} height={25} alt='' className={s.icon} />
					Травма волосяного фолликула. Например, при электро- или восковой
					эпиляции луковица сместилась в устье, но не была удалена. Из-за
					смещения происходит нарушение направления роста волоса, он
					вытягивается под кожей, так и не пробив роговой слой.
				</p>
				<p className={s.text}>
					<img src={cycle} width={25} height={25} alt='' className={s.icon} />
					После травмирующего бритья (депиляции) также нарушается целостность
					кожного покрова. Из-за повреждения поверхностных слоев кожи и смещения
					тканей может измениться направление роста волосков. Не рекомендуется
					натягивать кожу при бритье (в отличие от шугаринга или восковой
					эпиляции), потому что верхушка срезанного волоска может остаться ниже
					уровня эпидермиса и, следовательно, он может начать расти под кожей.
				</p>
				<p className={s.text}>
					<img src={cycle} width={25} height={25} alt='' className={s.icon} />
					Неправильно подобранный домашний уход – недостаточное увлажнение кожи,
					отшелушивание ороговевших клеток.
				</p>
			</div>
		</div>
	)
}

export default IngrownHairs
