import React from 'react'
import s from './Nutrition.module.css'
import ContentHeader from '../../../ContentHeader/ContentHeader'
import honey from './images/мед.png'
import food from './images/еда.png'
import question from './images/вопрос.png'
import almond from './images/миндаль.png'
import carrot from './images/морковь.png'
import chocolate from './images/шоколад.png'
import linen from './images/семена-льна.png'
import greentea from './images/зеленый-чай.png'

const Nutrition = () => {
	return (
		<div className={s.wrapper}>
			<div className='container'>
				<ContentHeader
					title={' /...'}
					link={'articleDepilation'}
					subtitle={'Статьи / Депиляция'}
				/>
				<h1 className={s.title}>
					Питание
					<img
						src={food}
						alt=''
						height={40}
						width={40}
						className={s.iconTitle}
					/>{' '}
					и депиляция
					<img
						src={honey}
						alt=''
						height={40}
						width={40}
						className={s.iconTitle}
					/>
				</h1>
				<h3 className={s.subtitle}>
					Какая связь
					<img
						src={question}
						alt=''
						height={35}
						width={35}
						className={s.iconQuestion}
					/>
				</h3>
				<p className={s.text}>
					Как ни странно, но на качество депиляции влияет не только
					профессионализм мастера, качество материалов и то, как мы следуем
					рекомендациям по уходу за кожей до и после процедуры. То, что мы едим,
					также может помочь нам добиться наилучших результатов в вопросе
					эффективности депиляции.
				</p>
				<p className={s.text}>
					Вот несколько продуктов, которые следует включить в свой рацион, если
					вы являетесь поклонником депиляции.
				</p>
				<h3 className={s.subtitle}>
					<img src={almond} alt='' height={35} width={35} className={s.icon} />
					Миндаль
				</h3>
				<p className={s.text}>
					Многие даже не подозревают, что миндаль не является орехом. Плоды
					миндаля – это семена. Миндаль является ценнейшим источником витамина
					Е, который является мощным антиоксидантом и защищает кожу от вредного
					воздействия ультрафиолетовых лучей. Как известно, после депиляции кожа
					становится более уязвимой под влиянием ультрафиолета (именно поэтому
					не рекомендуется загорать на солнце или посещать солярий в течение
					24-48 часов после процедуры эпиляции). Регулярно употребляя миндаль,
					вы помогаете коже меньше подвергаться риску и быстрее восстановить
					способность противостоять воздействию ультрафиолета.
				</p>
				<h3 className={s.subtitle}>
					<img src={carrot} alt='' height={35} width={35} className={s.icon} />
					Морковь
				</h3>
				<p className={s.text}>
					Наверное, каждый знает, что морковь очень полезна для глаз, однако не
					менее полезна морковь также и для кожи. Морковь содержит бета-каротин,
					необходимый для здоровья глаз. Однако бета-каротин также препятствует
					излишне интенсивному производству новых клеток кожи, которое чревато
					появлением угрей и вросших волосков.
				</p>
				<h3 className={s.subtitle}>
					<img
						src={chocolate}
						alt=''
						height={35}
						width={35}
						className={s.icon}
					/>
					Темный шоколад
				</h3>
				<p className={s.text}>
					Темный шоколад содержит флавонол, благодаря которому данный продукт
					является очень мощным антиоксидантом, который способствует улучшению
					упругости кожи и защищает от воздействия ультрафиолета. Чем более
					упруга кожа, тем легче и проще провести процедуру эпиляции, т.к.
					снижается риск получения травм, типичных для обладателей увядающей или
					недостаточно упругой кожи.
				</p>
				<h3 className={s.subtitle}>
					<img src={linen} alt='' height={35} width={35} className={s.icon} />
					Семена льна
				</h3>
				<p className={s.text}>
					Семена льна богаты Омега-3 жирными кислотами. Эти жирные кислоты
					помогают коже оставаться увлажненной и предотвращают ее пересыхание.
					Излишняя сухость кожи приводит к шелушению и наслоению отмерших клеток
					кожи, что является причиной закупорки пор и появления вросших
					волосков. Добавляйте семена льна в йогурт, салат или овсяную кашу.
				</p>
				<h3 className={s.subtitle}>
					<img
						src={greentea}
						alt=''
						height={35}
						width={35}
						className={s.icon}
					/>
					Зеленый чай
				</h3>
				<p className={s.text}>
					Зеленый чай обладает огромным множеством полезных свойств. Основное
					достоинство зеленого чая - это его противовоспалительные свойства.
					Чашка зеленого чая после процедуры эпиляции способствует более
					быстрому восстановлению кожи, а также исчезновению покраснений и
					раздражения после процедуры. Зеленый чай также отлично помогает коже
					восстановиться после долгого пребывания под воздействием
					ультрафиолетовых лучей.
				</p>
			</div>
		</div>
	)
}

export default Nutrition
