import React from 'react'
import s from './AgePermanent.module.css'
import ContentHeader from '../../../ContentHeader/ContentHeader'
import done from './images/успех.png'
import lips from './images/lipgross.png'
import brows from './images/eyebrows.png'
import eyelids from './images/глаз.png'
import advice from './images/рука-с-ручкой.png'
import photo from './images/photo.jpeg'

const AgePermanent = () => {
	return (
		<div className={s.wrapper}>
			<div className='container'>
				<ContentHeader
					title={' /...'}
					link={'articlePermanent'}
					subtitle={'Статьи / Перманент'}
				/>
				<h1 className={s.title}>Возрастной перманент</h1>

				<p className={s.text}>
					Красивой можно выглядеть в любом возрасте – в этом современной женщине
					помогают фитнес, бассейн, здоровое питание, а также долговечный
					перманентный макияж: с его помощью можно заметно омолодить лицо и
					вернуть ему естественную красоту.
				</p>
				<h3 className={s.subtitle}>
					Преимущества возрастного перманентного макияжа
				</h3>
				<p className={s.text}>
					С возрастом состояние кожи закономерно изменяется. Она становится
					суше, теряет упругость и эластичность. В кожном покрове, как и во всем
					организме, замедляются процессы обмена веществ. Все эти изменения
					приводят к тому, что кожа выглядит не так идеально, как в молодости.
					Однако они же оборачиваются плюсами в ситуации, если женщина решила
					сделать татуаж на возрастной коже.
				</p>
				<h3 className={s.subtitle}>
					Рассмотрим основные преимущества возрастного перманентного макияжа:
				</h3>
				<ul className={s.list}>
					<li>
						<img src={done} alt='' height={30} width={30} className={s.icon} />
						Пигмент удерживается дольше, чем на молодой коже
					</li>
					<li>
						<img src={done} alt='' height={30} width={30} className={s.icon} />
						Татуаж ложится быстро и беспроблемно
					</li>
					<li>
						<img src={done} alt='' height={30} width={30} className={s.icon} />
						Сухая кожа обладает меньшей чувствительностью, а значит процедура
						пройдет максимально комфортно
					</li>
					<li>
						<img src={done} alt='' height={30} width={30} className={s.icon} />
						Кровоточивость сводится к минимуму
					</li>
				</ul>
				<h3 className={s.subtitle}>
					Перманентный макияж губ
					<img
						src={lips}
						width={35}
						height={35}
						alt=''
						className={s.iconLips}
					/>
				</h3>
				<ul className={s.listLips}>
					<li>Позволяет улучшить контур губ</li>
					<li>Сделать губы более объемными и выразительными</li>
					<li>Приподнять уголки губ</li>
					<li>Скрыть мелкие морщинки вокруг рта</li>
				</ul>
				<h3 className={s.subtitle}>
					Возрастной татуаж бровей
					<img
						src={brows}
						width={50}
						height={50}
						alt=''
						className={s.iconBrows}
					/>
				</h3>
				<ul className={s.listBrows}>
					<li>Позволит создать идеальную форму</li>
					<li>Придать бровям симметричность и выразительность</li>
					<li>Скрыть редкие или поседевшие участки</li>
				</ul>
				<h3 className={s.subtitle}>
					Татуаж век
					<img
						src={eyelids}
						width={35}
						height={35}
						alt=''
						className={s.iconEyelids}
					/>
				</h3>
				<p className={s.text}>
					Помогает создать эффект макияжа без ежедневного нанесения косметики,
					скрыть мелкие морщинки вокруг глаз. С возрастом ресницы становятся
					реже, светлее, веки опускаются. Скрыть эти изменения, подчеркнуть
					линию верхнего века помогут плавная растушеванная стрелка либо
					перманент межресничного пространства. Женщинам в возрасте не
					рекомендуется делать татуаж нижнего века, использовать в перманентном
					макияже глаз четкие, толстые линии.
				</p>
				<h3 className={s.subtitle}>
					<img
						src={advice}
						width={35}
						height={35}
						alt=''
						className={s.iconAdvice}
					/>
					Советы по уходу после процедуры
				</h3>
				<p className={s.text}>
					Поскольку возрастная кожа обладает сниженной способностью к
					регенерации, ее восстановлению после татуажа следует уделить чуть
					больше внимания. Стянутость зоны перманентного макияжа, шелушение кожи
					в этой области могут продолжаться дольше, чем обычно – до 1,5-2
					месяцев. Необходимо тщательно увлажнять кожу, не пытаться
					самостоятельно убрать шелушения. Если возрастному татуажу век, бровей,
					губ требуется коррекция, выполнять ее следует только после полного
					восстановления кожи. Возрастная кожа сильнее подвержена появлению
					пигментации, поэтому женщинам в возрасте особенно важно использовать
					кремы, спреи, бальзамы для губ с высоким солнцезащитным фактором, по
					возможности защищать зону татуажа от солнца одеждой, шляпами, очками.
				</p>
				<div className={s.photo}>
					<img src={photo} className={s.photoImg} alt='' />
				</div>
			</div>
		</div>
	)
}

export default AgePermanent
