import React from 'react'
import s from './RulesCare.module.css'
import ContentHeader from '../../../ContentHeader/ContentHeader'
import pomade from './images/lipgross.png'
import lips from './images/губы.png'
import done from './images/done.png'
import photo from './images/photoLips.jpeg'

const RulesCare = () => {
	return (
		<div className={s.wrapper}>
			<div className='container'>
				<ContentHeader
					title={' /...'}
					link={'articlePermanent'}
					subtitle={'Статьи / Перманент'}
				/>
				<h1 className={s.title}>
					Правила ухода за губами после процедуры татуажа
					<img
						src={pomade}
						width={35}
						height={35}
						alt=''
						className={s.iconTitle}
					/>
				</h1>

				<p className={s.text}>
					Перманентный макияж — эффективный способ на долгое время отказаться от
					декоративной косметики и выглядеть безупречно в любое время суток. Но
					чтобы результат радовал как можно дольше, необходим особый уход за
					татуажем губ.
				</p>
				<p className={s.text}>
					Итак, чтобы получить желаемый результат, важно обеспечить правильный
					уход после перманента губ. Несмотря на безопасность процедуры, все же
					под кожу вводится инородное вещество (пигмент), и организму
					потребуется некоторое время для восстановления.
				</p>
				<p className={s.text}>
					Во время сеанса и в первый день после татуажа губ на коже будет
					выделяться сукровица. Убирать ее нужно примочкой с хлоргексидином. В
					течение двух дней может наблюдаться отек и покраснение. Особенно
					пугает неестественный оттенок пигмента. Беспокоиться не нужно, так как
					яркость цвета будет уменьшаться по мере заживления кожи. Нужный
					оттенок полностью проявится через месяц, когда губы полностью заживут.
					В течение этого времени важно придерживаться указанных ниже
					рекомендаций после перманента губ.
				</p>
				<h3 className={s.subtitle}>
					<img src={lips} alt='' height={20} width={20} className={s.icon} />
					Умывание после татуажа
				</h3>
				<p className={s.text}>
					Мочить губы в первую неделю нельзя, так как вода вместе с лимфой смоет
					пигмент. Пить можно только через трубочку. На 3 день появляется
					шелушение и формируются жесткие корочки. Снимать их и чесать кожу
					категорически запрещено. Умываться можно будет только после того, как
					корочки полностью отпадут.
				</p>
				<h3 className={s.subtitle}>
					<img src={lips} alt='' height={20} width={20} className={s.icon} />
					Дезинфекция: антибактериальные средства
				</h3>
				<p className={s.text}>
					В первые две недели нужно регулярно пользоваться антисептиком — до 8
					раз в день. Поскольку тереть и чесать губы нельзя, возьмите за правило
					делать примочки. Хлоргексидин – самое эффективное и дешевое средство.
					Легкими надавливающими движениями аккуратно обрабатывайте губы.
				</p>
				<h3 className={s.subtitle}>
					<img src={lips} alt='' height={20} width={20} className={s.icon} />
					Средства для быстрого восстановления
				</h3>
				<p className={s.text}>
					Вместе с образованием корочек появится неприятный зуд — это
					сигнализирует об активной фазе регенерации. В этот период особенно
					важно соблюдать все правила по уходу за губами после татуажа. В
					качестве дополнительной помощи допускается использование ряда средств,
					которые перечислены ниже:
				</p>
				<ul className={s.list}>
					<li>
						<img src={done} alt='' height={20} width={20} className={s.icon} />
						хлоргексидин — этот антисептик обеззараживает и хорошо снимает зуд;
					</li>
					<li>
						<img src={done} alt='' height={20} width={20} className={s.icon} />
						гидрокортизоновая мазь — устраняет зуд и дискомфорт;
					</li>
					<li>
						<img src={done} alt='' height={20} width={20} className={s.icon} />
						мирамистин — так же, как и хлоргексидин, является антисептическим
						средством;
					</li>
					<li>
						<img src={done} alt='' height={20} width={20} className={s.icon} />
						косметический вазелин — смягчает кожу и предотвращает обезвоживание.
						Его можно наносить тонким слоем на кожу губ каждый раз после
						обработки антисептиком.
					</li>
				</ul>
				<p className={s.text}>
					При обострении вируса герпеса после процедуры пузырьки локально можно
					мазать «Ацикловиром», «Герпевиром», «Зовираксом». Если у вас
					периодически проявляются симптомы этой инфекции, специалисты
					рекомендуют пользоваться не только мазями от герпеса, но и пропить
					курс таблеток для профилактики.
				</p>
				<div className={s.photo}>
					<img src={photo} className={s.photoImg} alt='' />
				</div>
			</div>
		</div>
	)
}

export default RulesCare
