import React from 'react'
import s from './CareСold.module.css'
import ContentHeader from '../../../ContentHeader/ContentHeader'
import snowflake from './images/снежинка.png'
import redSnowflake from './images/icons-снежинка.png'
import littleSnowflake from './images/снежинка-мал.png'
import little from './images/снежинка2.png'

const CareСold = () => {
	return (
		<div className={s.wrapper}>
			<div className='container'>
				<ContentHeader
					title={' /...'}
					link={'articleDepilation'}
					subtitle={'Статьи / Депиляция'}
				/>
				<h1 className={s.title}>
					Что нужно и не нужно коже в холода?
					<img
						src={snowflake}
						width={35}
						height={35}
						alt=''
						className={s.iconTitle}
					/>
				</h1>

				<p className={s.text}>
					Зима — это морозы и ветра. В такую погоду сальные железы вырабатывают
					меньше подкожного жира, а в условиях сухого воздуха обогреваемых
					помещений происходит резкое нарушение гидролипидного баланса кожи,
					нарушается защитный барьер, обостряется чувствительность. Как
					следствие, кожа начинает шелушиться, краснеть и доставлять ощущение
					дискомфорта — все это признаки критического обезвоживания.
					<br />
					Помимо внешних факторов происходит внутренняя перестройка организма,
					связанная с сезонными гормональными колебаниями, что влияет на обмен
					веществ в коже. Такие перемены сложно игнорировать, поэтому следует
					пересмотреть свою программу ухода.
				</p>
				<h3 className={s.subtitle}>
					<img
						src={redSnowflake}
						alt=''
						height={30}
						width={30}
						className={s.icon}
					/>
					Сухость
				</h3>
				<p className={s.text}>
					Недостаток влаги — одна из основных проблем, которую отмечают зимой. И
					сухость проявляется не только на локтях и коленках, которые
					традиционно подвержены этой проблеме, но также в области рук, ног и
					всего тела. Виноваты в этом не столько погодные условия, сколько сухой
					воздух в помещении. Чтобы решить проблему, пользуйтесь увлажняющим
					кремом для тела и пейте побольше жидкости (из расчета 30 мл на
					килограмм веса в день).
				</p>

				<h3 className={s.subtitle}>
					<img
						src={redSnowflake}
						alt=''
						height={30}
						width={30}
						className={s.icon}
					/>
					Шелушение
				</h3>
				<p className={s.text}>
					Зимой из-за нехватки витаминов и влаги шелушение кожи, которое в
					принципе считается нормой, может усиливаться.
					<br />
					Решений проблемы несколько:
				</p>

				<ul className={s.list}>
					<li>
						<img
							src={little}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						регулярно отшелушивать кожу тела скрабом;
					</li>
					<li>
						<img
							src={little}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						временно заменить очищающий гель на масло для душа;
					</li>
					<li>
						<img
							src={little}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						использовать после душа увлажняющие средства.
					</li>
				</ul>
				<h3 className={s.subtitle}>
					<img
						src={redSnowflake}
						alt=''
						height={30}
						width={30}
						className={s.icon}
					/>
					Зуд
				</h3>
				<p className={s.text}>
					Поскольку кожа испытывает сухость и соприкасается с теплой одеждой,
					шелушение становится сильнее, а там и до зуда недалеко. Тут совет один
					— носите одежду из мягких натуральных тканей, например, из хлопка или
					кашемира. Надевать свитер из грубой шерсти на голое тело — не самая
					удачная идея. И да, не забывайте про крем, в вашем случае смягчающий.
				</p>
				<h3 className={s.subtitle}>
					<img
						src={redSnowflake}
						alt=''
						height={30}
						width={30}
						className={s.icon}
					/>
					Трещины
				</h3>
				<p className={s.text}>
					Если на коже образуются трещины, это тревожный звоночек. Скорее всего,
					организм испытывает дефицит витаминов. Советуем пересмотреть свой
					рацион и включить в меню блюда, богатые ненасыщенными жирными
					кислотами омега-3, -6. Их много в рыбе жирных сортов, оливковом масле,
					орехах. И обязательно обратитесь к врачу-дерматологу.
				</p>
				<h3 className={s.subtitle}>Факторы-провокаторы сухости кожи:</h3>

				<ul className={s.list}>
					<li>
						<img
							src={littleSnowflake}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						Перепады температур.
						<br />
						Когда на улице -10 °С, а в помещении +20 °С, это стресс для кожи.
						Мелкие сосуды отвечают на такие перепады резким сужением. Перепады
						температуры сказываются и на обмене веществ. Возникает сухость,
						появляется чувство стянутости.
					</li>
					<li>
						<img
							src={littleSnowflake}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						Пересушенный воздух в помещении.
						<br />
						Центральное отопление и кондиционирование воздуха в помещении -
						конечно же, необходимость. Но состояние кожи от этого страдает.
						Чтобы минимизировать дискомфорт, установите в квартире и офисе
						увлажнитель воздуха, пейте достаточное количество воды и не
						забывайте про увлажняющую косметику.
					</li>
					<li>
						<img
							src={littleSnowflake}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						Горячая вода.
						<br />
						Знаем-знаем: чем холоднее «за бортом», тем больше соблазн сделать
						воду погорячее. Но, принимая душ, не идите на поводу у погоды:
						слишком теплая вода не на пользу коже.
					</li>
					<li>
						<img
							src={littleSnowflake}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						Недостаток витаминов.
						<br />
						Здесь рекомендации универсальны: старайтесь выстроить рацион питания
						таким образом, чтобы ежедневно в нем оказывалось пять порций
						разноцветных овощей и фруктов.
					</li>
				</ul>
				<h3 className={s.subtitle}>
					Зимний уход за телом мало отличается от ухода за кожей лица.
				</h3>
				<h3 className={s.subtitle}>
					<img
						src={snowflake}
						alt=''
						height={30}
						width={30}
						className={s.icon}
					/>
					Очищение
				</h3>
				<p className={s.text}>
					Ежедневно принимайте теплый душ, используя мягкие очищающие средства в
					виде геля или крем-геля. Ищите в составе ингредиенты, которые
					успокаивают кожу и питают ее:
				</p>
				<ul className={s.list}>
					<li>
						<img
							src={little}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						экстракты ромашки и алоэ вера;
					</li>
					<li>
						<img
							src={little}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						пантенол;
					</li>
					<li>
						<img
							src={little}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						витамины Е и группы В;
					</li>
					<li>
						<img
							src={little}
							alt=''
							height={20}
							width={20}
							className={s.icon}
						/>
						масла оливы и жожоба.
					</li>
				</ul>
				<h3 className={s.subtitle}>
					<img
						src={snowflake}
						alt=''
						height={30}
						width={30}
						className={s.icon}
					/>
					Отшелушивание
				</h3>
				<p className={s.text}>
					Пару раз в неделю проводите процедуру отшелушивания кожи с помощью
					мягкого скраба или мочалки из натуральных материалов (к примеру, из
					люфы).
				</p>
				<h3 className={s.subtitle}>
					<img
						src={snowflake}
						alt=''
						height={30}
						width={30}
						className={s.icon}
					/>
					Увлажнение
				</h3>
				<p className={s.text}>
					Каждый раз после душа и ванны наносите на влажную кожу увлажняющий
					крем или молочко. Распределять средство нужно восходящими движениями,
					двигаясь снизу вверх — от щиколоток к коленям, бедрам, животу и далее.
					Надевайте одежду только после полного впитывания крема.
				</p>
				<h3 className={s.subtitle}>
					<img
						src={snowflake}
						alt=''
						height={30}
						width={30}
						className={s.icon}
					/>
					Питание
				</h3>
				<p className={s.text}>
					Для вечернего ухода можно использовать более питательные средства,
					например, густой бальзам, насыщенный крем, масло для тела. Особое
					внимание уделяйте наиболее сухим участкам кожи на локтях, голенях,
					коленях.
				</p>
			</div>
		</div>
	)
}

export default CareСold
