import React from 'react'
import s from './ArticlePermanentPage.module.css'
import ContentHeader from '../../ContentHeader/ContentHeader'
import photo from './images/img.jpeg'

const ArticlePermanentPage = () => {
	return (
		<div className={s.wrapper}>
			<div className='container'>
				<ContentHeader title={'Статьи / Перманент'} />
				<h1 className={s.title}>
					<span className={s.titleSign}>!!! </span>
					<span className={s.item}>Противопоказания</span> к проведению
					процедуры перманентного макияжа:
				</h1>
				<h3 className={s.subtitle}>
					<span className={s.sign}>! </span>Абсолютные:
				</h3>
				<ul className={s.list}>
					<li>инсулинозависимые формы сахарного диабета (уровень более 7);</li>
					<li>
						тяжёлые заболевания внутренних органов, печеночная и почечная
						недостаточность;
					</li>
					<li>любые хронические болезни в период обострения;</li>
					<li>повышенная температура тела;</li>
					<li>склонность кожи к образованию келоидных рубцов;</li>
					<li>
						прогрессирующая стадия псориаза, псориатические высыпания на лице;
					</li>
					<li>тяжелые иммунодефицитные состояния, ВИЧ;</li>
					<li>гепатит;</li>
					<li>
						гемофилия и другие заболевания, сопровождающиеся снижением
						свертываемости крови;
					</li>
					<li>эпилепсия, повышенная судорожная готовность;</li>
					<li>тяжёлые психические расстройства;</li>
					<li>наркотическое опьянение;</li>
					<li>новообразования в рабочей зоне(родинки и папилломы);</li>
				</ul>
				<h3 className={s.subtitle}>
					<span className={s.sign}>! </span>️Относительные:
				</h3>
				<ul className={s.list}>
					<li>Плохое самочувствие любого происхождения, ОРВИ, простуда;</li>
					<li>
						Воспалительные процессы на коже, гнойничковые высыпания в угревой
						болезни . Татуаж можно делать только во время ремиссии - отсутствия
						воспалительных элементов, гнойничков на коже;
					</li>
					<li>Гипертония, повышенное артериальное давление;</li>
					<li>
						Аллергические болезни (например, атопический дерматит) и реакции
						(например, рецидивирующий аллергический дерматит) - перед процедурой
						следует сделать тест на переносимость обезболивающих средств и
						пигментов, применение которых планируется в ходе процедуры;
					</li>
					<li>
						Герпес в острой стадии является противопоказанием для
						микроблейдинга. Его проведение и возможно только после полного
						заживления высыпаний;
					</li>
					<li>Беременность и кормление грудью;</li>
					<li>
						Период менструации сопровождается повышенной болевой
						чувствительностью и сниженной свертываемостью крови;
					</li>
					<li>Несовершеннолетний возраст;</li>
				</ul>
				<div className={s.photo}>
					<img src={photo} className={s.photoImg} alt='photo' />
				</div>
			</div>
		</div>
	)
}

export default ArticlePermanentPage
